# order-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/onseju/orderservice/: OrderServiceApplication.java
src/main/java/com/onseju/orderservice/chart/controller/: ChartRestController.java  ChartScheduler.java
src/main/java/com/onseju/orderservice/chart/domain/: TimeFrame.java
src/main/java/com/onseju/orderservice/chart/dto/: CandleDto.java  ChartResponseDto.java  ChartUpdateDto.java
src/main/java/com/onseju/orderservice/chart/service/: ChartService.java
src/main/java/com/onseju/orderservice/client/: UserServiceClients.java
src/main/java/com/onseju/orderservice/client/dto/: OrderValidationResponse.java  ReservationOrderRequest.java
src/main/java/com/onseju/orderservice/company/controller/: CompanyController.java
src/main/java/com/onseju/orderservice/company/domain/: Company.java
src/main/java/com/onseju/orderservice/company/exception/: CompanyNotFound.java
src/main/java/com/onseju/orderservice/company/repository/: CompanyJpaRepository.java  CompanyRepositoryImpl.java
src/main/java/com/onseju/orderservice/company/service/: ClosingPriceService.java  CompanyService.java
src/main/java/com/onseju/orderservice/events/: CreatedEvent.java  MatchedEvent.java  OrderBookSyncedEvent.java  OrderCreatedEvent.java  UpdateEvent.java
src/main/java/com/onseju/orderservice/events/exception/: EventPublisherFailException.java  MatchedEventPublisherFailException.java  OrderEventPublisherFailException.java
src/main/java/com/onseju/orderservice/events/listener/: ApplicationReadyEventListener.java  MatchedEventListener.java  OrderEventListener.java
src/main/java/com/onseju/orderservice/events/publisher/: AbstractEventPublisher.java  EventPublisher.java  MatchedEventPublisher.java  OrderEventPublisher.java
src/main/java/com/onseju/orderservice/global/config/: FeignClientsConfig.java  GrpcConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  ServiceProperties.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/onseju/orderservice/global/exception/: GlobalExceptionHandler.java
src/main/java/com/onseju/orderservice/global/feign/: ExceptionResponse.java  FeignErrorDecoder.java  FeignExceptionResponse.java
src/main/java/com/onseju/orderservice/global/utils/: TsidGenerator.java
src/main/java/com/onseju/orderservice/holding/domain/: Holdings.java
src/main/java/com/onseju/orderservice/holding/repository/: HoldingsRepositoryImpl.java
src/main/java/com/onseju/orderservice/holding/service/: HoldingsRepository.java
src/main/java/com/onseju/orderservice/ki/client/: KIWebSocketClient.java
src/main/java/com/onseju/orderservice/ki/controller/: KIStockDataController.java
src/main/java/com/onseju/orderservice/ki/dto/: KIStockDto.java  KIStockHogaDto.java
src/main/java/com/onseju/orderservice/ki/service/: KIStockDataService.java
src/main/java/com/onseju/orderservice/listener/: DeadLetterListener.java  EventMapper.java  MatchedEvent.java  MatchedEventListener.java  OrderEventListener.java
src/main/java/com/onseju/orderservice/listener/dto/: AccountUpdateEvent.java  EventMapper.java  HoldingsUpdateEvent.java  MatchedEvent.java
src/main/java/com/onseju/orderservice/order/client/: MemberReaderClient.java  OrderServiceClient.java  OrderServiceGrpcClient.java  UserServiceClient.java
src/main/java/com/onseju/orderservice/order/controller/: OrderController.java
src/main/java/com/onseju/orderservice/order/domain/: Account.java  Order.java  Type.java
src/main/java/com/onseju/orderservice/order/dto/: AfterTradeOrderDto.java  BeforeTradeOrderDto.java  MatchedOrderDto.java  OrderValidationResponse.java  PriceLevelDto.java
src/main/java/com/onseju/orderservice/order/exception/: InsufficientBalanceException.java  OrderNotValidateException.java
src/main/java/com/onseju/orderservice/order/mapper/: OrderMapper.java
src/main/java/com/onseju/orderservice/order/repository/: OrderJpaRepository.java  OrderRepositoryImpl.java
src/main/java/com/onseju/orderservice/order/service/: OrderService.java
src/main/java/com/onseju/orderservice/producer/: AbstractEventProducer.java  EventProducer.java  MatchedEventProducer.java  OrderEventProducer.java
src/main/java/com/onseju/orderservice/producer/exception/: EventProduceFailException.java  MatchedEventProduceFailException.java  OrderEventProduceFailException.java
src/main/java/com/onseju/orderservice/tradehistory/controller/: RankingController.java  RankingResponse.java  TradeHistoryController.java
src/main/java/com/onseju/orderservice/tradehistory/domain/: TradeHistory.java
src/main/java/com/onseju/orderservice/tradehistory/dto/: MatchingNotificationDto.java  ReadMemberDto.java  ReadMemberResponse.java  TotalTradeAmountDto.java  TradeAvgPriceDto.java  TradeCountDto.java  TradeHistoryDto.java  TradeHistoryResponse.java
src/main/java/com/onseju/orderservice/tradehistory/exception/: ResourceNotFoundException.java
src/main/java/com/onseju/orderservice/tradehistory/mapper/: TradeHistoryMapper.java
src/main/java/com/onseju/orderservice/tradehistory/repository/: SseEmitterRepository.java  TradeHistoryJpaRepository.java  (+1 more)
src/main/proto/: GetMemberId.proto  OrderValidate.proto
src/main/resources/: application.yml
src/test/java/com/onseju/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/onseju/orderservice/chart/: ChartServiceTest.java
src/test/java/com/onseju/orderservice/fake/: FakeHoldingsRepository.java  FakeOrderRepository.java  FakeTradeHistoryJpaRepository.java  FakeTradeHistoryRepository.java
src/test/java/com/onseju/orderservice/listener/: OrderEventListenerTest.java  TradeEventListenerTest.java
src/test/java/com/onseju/orderservice/mock/: RabbitMQTestConfig.java  WithMockUserDetails.java  WithMockUserDetailsSecurityContextFactory.java
src/test/java/com/onseju/orderservice/stub/: StubAccountRepository.java  StubCompanyRepository.java
src/test/resources/: application.yml
(+30 files in other folders)
